
provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "server" {
  ami                    = "ami-0b72821e2f351e396"
  instance_type          = "t2.micro"
  subnet_id              = "subnet-026f006bc16365254"
  vpc_security_group_ids = [aws_security_group.sg.id]
  key_name               = aws_key_pair.my_key.key_name

  connection {
    type        = "ssh"
    host        = self.public_ip
    user        = "ec2-user"
    private_key = file("C:/Users/Asus/.ssh/my_key")
  }

  provisioner "file" {
    source      = "hello.txt"
    destination = "/home/ec2-user/hello.txt"
  }

  tags = {
    Name = "Web-server"
  }
}

resource "aws_security_group" "sg" {
  name   = "adii"
  vpc_id = "vpc-06a03928bc3d43835"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

}

resource "aws_key_pair" "my_key" {
  key_name   = "my_key"
  public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEfYO5lee1FeyPtqE17ts6CUEDxjzp5uJRbiyNyncOqv Asus@LAPTOP-VTJNJ3FC"
}
